<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <script>//11_css파일을 참조하기 위해 아래 내용 추가</script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>묵 찌 빠 구별</div>
  <button type="button" onclick="init()">Start</button>
  <script>
    //19_원래는 for을 돌면서 웹캠을 실행시켜 줬으나, 여기서는 한 번 만으로 예측을 해야 하므로, 아래와 같은 새로운 버튼 추가
  </script>
  <button type="button" onclick="predict()">Prediction</button>

  <script>// 00_버튼을 클릭하면, 아래 init()이라는 함수를 실행!</script>

  <script>//09_아래는 코드펜의 html 내용</script>
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <div class="file-upload">
    <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
      Image</button>

    <div class="image-upload-wrap">
      <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
      <div class="drag-text">
        <h3>Drag and drop a file or select add Image</h3>
      </div>
    </div>
    <div class="file-upload-content">
      <script>//18_개발자도구를 통해 확인해본 결과, file-upload-image에 삽입 이미지가 들어가므로, 이걸 불러오기 위해 id~image" 추가</script>
      <img class="file-upload-image" id="input_image" src="#" alt="your image" />
      <div class="image-title-wrap">
        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded
            Image</span></button>
      </div>
    </div>
  </div>

  <div id="webcam-container"></div>
  <div id="label-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script>//10_아래는 코드펜의 js 내용</script>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {

        var reader = new FileReader();

        reader.onload = function (e) {
          $('.image-upload-wrap').hide();

          $('.file-upload-image').attr('src', e.target.result);
          $('.file-upload-content').show();

          $('.image-title').html(input.files[0].name);
        };

        reader.readAsDataURL(input.files[0]);

      } else {
        removeUpload();
      }
    }

    function removeUpload() {
      $('.file-upload-input').replaceWith($('.file-upload-input').clone());
      $('.file-upload-content').hide();
      $('.image-upload-wrap').show();
    }
    $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
    });
  </script>


  <script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/y6M3malBH/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";
      // 01_init() 함수는 모델을 불러오고!

      // load the model and metadata
      // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
      // or files from your local hard drive
      // Note: the pose library adds "tmImage" object to your window (window.tmImage)
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      // Convenience function to setup a webcam
      // 02_아래의 명령어로 웹캠을 킨다!
      const flip = true; // whether to flip the webcam
      webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
      // 13_아래 내용도 웹캠에 관련된 부분이므로 주석 처리
      // await webcam.setup(); // request access to the webcam
      // await webcam.play();

      // 03_아래의 명령어로 loop()라는 함수를 불러오고!
      // window.requestAnimationFrame(loop);
      // 15 위 내용도 더이상 loop를 안 돌 것이므로 주석 처리

      // append elements to the DOM
      // 14_아래 한줄도 웹캠 부분이므로 주석 처리
      // document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) { // and class labels
        labelContainer.appendChild(document.createElement("div"));
      }
    }
    // 04_아래와 같이 loop()함수는 웹캠을 업데이트 시키면서 아래와 같은 예측(predict)을 실행한다.
    // 12 웹캠을 안 쓸 것이므로, 주석 처리
    // async function loop() {
    //   webcam.update(); // update the webcam frame
    //   await predict();
    //   window.requestAnimationFrame(loop);
    // }

    // run the webcam image through the image model
    // 05_아래와 같은 예측(predict())함수는 모델을 이용해서 웹캠 이미지로 예측을 한 뒤, 클래스네임 : 및 확률을 더해서
    async function predict() {
      // predict can take in an image, video or canvas html element

      // 17_teachable machine documnet에 따라 input_image를 넣어주기 위해 아래와 같이 이미지 변수(new_image) 생성 및 predict 추가
      var new_image = document.getElementById("input_image");
      // 아래내용 일단 주석
      // model.predict(
      //   image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap,
      //   flipped = false
      // )

      // 16_아래는 webcam.canvas 대신에 내가 넣어줄 이미지(new_image로 바꾸기) + 두 번째 인자로 document 상에 안뒤집혔으니 false 추가
      const prediction = await model.predict(new_image, false);

      // 07_아래 내용은 필요 없으므로, 주석 처리
      // for (let i = 0; i < maxPredictions; i++) {
      //     const classPrediction =
      //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
      //     labelContainer.childNodes[i].innerHTML = classPrediction;
      //     // 06_위와 같이 HTML요소에 넣어주고 있다(innerHTML)
      // }
      // 08_아래 내용 추가(여기까지 코드 설명, 이후 코드펜 내용)
      if (prediction[0].className == "묵" && prediction[0].probability.toFixed(2) > 0.8) {
        labelContainer.childNodes[0].innerHTML = "묵 입니다."
      }
      else if (prediction[1].className == "찌" && prediction[1].probability.toFixed(2) > 0.8) {
        labelContainer.childNodes[0].innerHTML = "찌 입니다."
      else if (prediction[1].className == "빠" && prediction[2].probability.toFixed(2) > 0.8) {
        labelContainer.childNodes[0].innerHTML = "빠 입니다."
      } else {
        labelContainer.childNodes[0].innerHTML = "알 수 없습니다."
      }
    }
  </script>

</body>

</html>